# mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/cnv/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cnv/: App.java
app/src/main/java/ru/cnv/sample/data/api/: RetrofitClientFactory.java  RetrofitService.java
app/src/main/java/ru/cnv/sample/data/api/entity/: PersonsResponse.java
app/src/main/java/ru/cnv/sample/data/pref/: PreferenceManager.java
app/src/main/java/ru/cnv/sample/data/pref/entity/: UpdateInfo.java
app/src/main/java/ru/cnv/sample/data/provider/: PersonDetailsProviderImpl.java  PersonsProviderImpl.java  SpecsProviderImpl.java  UpdateProviderImpl.java
app/src/main/java/ru/cnv/sample/data/provider/abs/: PersonDetailsProvider.java  PersonsProvider.java  SpecsProvider.java  UpdateProvider.java
app/src/main/java/ru/cnv/sample/data/provider/base/: BaseProvider.java
app/src/main/java/ru/cnv/sample/data/provider/entity/: Person.java  PersonToSpec.java  PersonWithSpecs.java  Spec.java
app/src/main/java/ru/cnv/sample/data/provider/mock/: PersonDetailsProviderMock.java  PersonsProviderMock.java  SpecsProviderMock.java
app/src/main/java/ru/cnv/sample/data/realm/entity/: RealmPerson.java  RealmPersonToSpec.java  RealmSpec.java
app/src/main/java/ru/cnv/sample/data/scheduler/: DataSchedulers.java
app/src/main/java/ru/cnv/sample/data/utils/: RepoUtils.java
app/src/main/java/ru/cnv/sample/di/: AppComponent.java  AppModule.java
app/src/main/java/ru/cnv/sample/ui/activity/: MainActivity.java
app/src/main/java/ru/cnv/sample/ui/activity/base/: BaseActivity.java
app/src/main/java/ru/cnv/sample/ui/adapter/: PersonsHolder.java  SpecHolder.java
app/src/main/java/ru/cnv/sample/ui/adapter/base/: RecyclerAdapter.java  RecyclerHolder.java  RecyclerItem.java
app/src/main/java/ru/cnv/sample/ui/entity/: PersonItem.java  SpecItem.java
app/src/main/java/ru/cnv/sample/ui/fragment/: PersonDetailsFragment.java  PersonsBySpecFragment.java  PersonsFragment.java  SpecsFragment.java
app/src/main/java/ru/cnv/sample/ui/fragment/base/: BaseFragment.java  BaseFragmentListener.java
app/src/main/java/ru/cnv/sample/ui/utils/: UiUtils.java
app/src/main/java/ru/cnv/sample/vm/: PersonDetailViewModel.java  PersonsViewModel.java  SpecsViewModel.java
app/src/main/java/ru/cnv/sample/vm/base/: BaseViewModel.java
app/src/main/java/ru/cnv/sample/vm/utils/: VmUtils.java
app/src/main/res/drawable/: bg_gray_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  dialog_load.xml  fragment_person_details.xml  fragment_persones.xml  fragment_persones_by_spec.xml  fragment_specs.xml  item_person.xml  item_spec.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/cnv/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
