<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="136dp"
    android:id="@+id/root_vg"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="16dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gray_rounded_corners"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@color/colorAccent" />

        <TextView
            android:id="@+id/picture_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/material_white"
            android:textSize="24sp"
            tools:text="М" />
    </FrameLayout>

    <TextView
        android:id="@+id/label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:textColor="@color/material_white"
        android:textSize="14dp"
        tools:text="Менеджер" />

    <TextView
        android:id="@+id/button_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_accent_solid_rounded_corners"
        android:foreground="?attr/selectableItemBackground"
        android:paddingLeft="18dp"
        android:paddingTop="3dp"
        android:paddingRight="18dp"
        android:paddingBottom="3dp"
        android:text="@string/select"
        android:textSize="14dp" />
</LinearLayout>